{
  "name": "sendresponse",
  "version": "1.5.1",
  "description": "Promise-capable library for simple and consistent management of sending responses from a REST server",
  "main": "dist/sendresponse.js",
  "types": "dist/sendresponse.d.ts",
  "scripts": {
    "build": "tsc --declaration -p . ",
    "prepublish": "tsc --declaration -p ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taxilian-promises/sendresponse.git"
  },
  "keywords": [
    "REST",
    "express",
    "node",
    "sendresponse"
  ],
  "author": "Richard Bateman <taxilian@gmail.com>",
  "license": "new BSD",
  "bugs": {
    "url": "https://github.com/taxilian-promises/sendresponse/issues"
  },
  "homepage": "https://github.com/taxilian-promises/sendresponse",
  "dependencies": {
    "apperror": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "express": ">= 3"
  }
}
